<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		
		<title>Памятка для начинающих айкидок - Краснодарский клуб айкидо Такемусу Айки</title>
		<meta name="yandex-verification" content="4e79f5a43c4f97a6" />
		<meta content="Такемусу, Айкидо, Краснодар, Клуб, Для начинающих, Новичок, Айкидока" name="keywords">
		<meta content="Памятка для начинающих айкидок - Краснодарский клуб айкидо Такемусу Айки" property="og:title">
		<meta content="Краснодарский клуб айкидо Такемусу Айки - Памятка для начинающих" property="og:description">
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Клуб Такемусу Айкидо Краснодар">
		<meta name="description" content="Краснодарский клуб айкидо Такемусу Айки">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Краснодарский клуб айкидо Такемусу Айки">
		<meta name="og:title" content="Памятка для начинающих айкидок">
		<meta name="og:url" content="http://http://takemusu-aiki.club/post/4beginners/">
		<meta name="og:image" content="http://http://takemusu-aiki.club/images/aikidologo.png">
		

    <div id="navigation">
        
        
        
            
            
            
        
        
            
            
            
        
        
            
            
            
                
                    
                
                
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                
                
                
            
        
                
                    
            
            
                
                    
                    
                
                
                
            
        
                
                    
            
            
                
                    
                        
                        
                    
                
                
                
            
        
                
            
        
        
            
            
            
        
        
            
            
            
        
        
            
            
            
        
        
            
            
            
        
        

        

		<meta name="generator" content="Hugo 0.21-DEV" />

		
		<!--[if lte IE 8]><script src='http://http://takemusu-aiki.club/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://http://takemusu-aiki.club/css/main.css" />
		<link rel="stylesheet" href="http://http://takemusu-aiki.club/css/swipebox.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://http://takemusu-aiki.club//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
		<h1>Краснодарский клуб Айкидо<br><strong>Такемусу Айки</strong></h1>
	
	<a href="http://http://takemusu-aiki.club/" class="image avatar"><img src="http://http://takemusu-aiki.club/images/aikidologo.png" alt="" /></a>

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://http:/takemusu-aiki.club/aiki/">Об Айкидо</a></li>
			
				<li><a href="http://http:/takemusu-aiki.club/about/">О клубе</a></li>
			
				<li><a href="http://http:/post/">Полезная информация1</a></li>
			
				<li><a href="http://http:/takemusu-aiki.club/news/">Новости</a></li>
			
				<li><a href="http://http:/takemusu-aiki.club/photo/">Фото</a></li>
			
				<li><a href="http://http:/takemusu-aiki.club/links/">Ссылки</a></li>
			
				<li><a href="http://http:/takemusu-aiki.club/">В начало</a></li>
			
			</ul>
		</nav>
	
</header>




		<!-- Main -->
		<div id="main">
			
<script>document.write('<a href="' + document.referrer + '"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> НАЗАД</a>');</script>
	<span>
		<h1>Памятка для начинающих айкидок</h1>

		





	</span>

	<p>
	    

<h1 id="center-памятка-для-желающих-заниматься-айкидо-center"><center>ПАМЯТКА ДЛЯ ЖЕЛАЮЩИХ ЗАНИМАТЬСЯ АЙКИДО</center></h1>

<p></p>

<ol>
<li>Взрослые могут начинать заниматься Айкидо без всякого ограничения по возрасту.</li>
<li>Дети к занятиям Айкидо допускаются с 7 лет (есть исключения, с 6 ти, что решается в индивидуальном порядке).</li>

<li><p>Первое занятие пробное. На занятие не опаздывать.
Для первого пробного занятия обязательно при себе иметь:</p>

<ul>
<li>сменную обувь (тапочки);</li>
<li>длинные спортивные штаны, футболку (с закрытыми плечами) или кейкоги (кимоно), если оно есть;</li>
</ul>

<p>У девочек волосы должны быть тщательно убраны, в целях безопасности использование жестких заколок запрещено.<br />
Часы, ювелирные украшения, бижутерию (кольца, браслеты, сережки, цепочки, кулончики, различные амулеты и т.п.), нательные крестики в целях безопасности обязательно снять перед занятием.<br />
На татами занимаемся босиком. В целях гигиены допускается заниматься в чистых носках.</p></li>

<li><p>На второе занятие необходимо заполнить анкету и предоставить:</p>

<ul>
<li>для детей ксерокопию свидетельства о рождении;</li>
<li>для взрослых ксерокопию первой страницы паспорта;</li>
<li>ксерокопию полиса общего медицинского страхования;</li>
<li>две фотографии 3х4 см (фото подписать с обратной стороны)</li>
</ul></li>

<li><p>Для детей в течение первого месяца необходимо предоставить:</p>

<ul>
<li>медицинскую справку от педиатра об отсутствии противопоказаний к занятиям айкидо.</li>
</ul></li>

<li><p>Первый месяц занятий Айкидо ознакомительный и разрешается заниматься без кейкоги (кимоно). Со второго месяца форма обязательна.</p></li>
</ol>

<h2 id="center-по-всем-возникающим-вопросам-обращайтесь-к-левченко-дмитрию-александровичу-по-телефону-center"><center>По всем возникающим вопросам обращайтесь к Левченко Дмитрию Александровичу по телефону:</center></h2>

<h2 id="center-8-918-3522119-center"><center>8(918)3522119</center></h2>

<p><br></p>

<h1 id="center-добро-пожаловать-и-хорошего-настроения-center"><center>ДОБРО ПОЖАЛОВАТЬ И ХОРОШЕГО НАСТРОЕНИЯ!!!</center></h1>

	</p>

	
	</br>
	<script>document.write('<a href="' + document.referrer + '"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> НАЗАД</a>');</script>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="copyright">
		     
                 <p>Наши и партнерские ресурсы в Интернет:</p>
                     
	</ul>
	<ul class="icons">
		
		
		
        <li><a href="//vk.com/club114808857" target="_blank" class="icon fa-vk"><span class="label">Vkontakte</span></a></li>
        
		
        <li><a href="http://www.iwama-kuban.ru" target="_blank" class="icon fa-external-link"><span class="label">ExternalSite</span></a></li>
        
		
        <li><a href="http://takemusu-aiki.ru" target="_blank" class="icon fa-external-link-square"><span class="label">ExternalSite2</span></a></li>
        

		
		
		
		
		
		
		<li><a href="//flickr.com/photos/aikidofadeeva" target="_blank" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
		
		
		<li><a href="http://http://takemusu-aiki.club/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		


	</ul>

	<ul class="copyright">
		
		<li>&copy; GTG 2017 (ver. 1.0)</li>
		
		<li>Сделано с <a href="//gohugo.io/">HUGO</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://http://takemusu-aiki.club/js/jquery.min.js"></script>

<script src="http://http://takemusu-aiki.club/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>

<script src="http://http://takemusu-aiki.club/js/jquery.poptrox.min.js"></script>
<script src="http://http://takemusu-aiki.club/js/skel.min.js"></script>
<script src="http://http://takemusu-aiki.club/js/util.js"></script>

<script src="http://http://takemusu-aiki.club/js/main.js"></script>
<script>var foo = $('#gallery');foo.poptrox();</script>




	</body>
</html>
